# c-mouse

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/chetanya/android/c_mouse/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/example/ranu/c_mouse/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chetanya/android/c_mouse/activities/: MainActivity.java  SettingsActivity.java
android/app/src/main/java/com/chetanya/android/c_mouse/async_tasks/: DiscoverTask.java  SendDataTask.java
android/app/src/main/java/com/chetanya/android/c_mouse/datas/: Movement.java  Touch.java
android/app/src/main/java/com/chetanya/android/c_mouse/datas/intefaces/: InputData.java
android/app/src/main/java/com/chetanya/android/c_mouse/inputs/: Movement.java  Touch.java
android/app/src/main/java/com/chetanya/android/c_mouse/inputs/intefaces/: InputData.java
android/app/src/main/java/com/chetanya/android/c_mouse/listeners/: SensorListener.java
android/app/src/main/java/com/chetanya/android/c_mouse/services/: SocketService.java
android/app/src/main/java/com/chetanya/android/c_mouse/utils/: SettingsUtil.java  SocketUtil.java
android/app/src/main/java/com/example/ranu/c_mouse/: AppSocket.java  MainActivity.java  MyAccelerometerListener.java
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/chetanya/android/c_mouse/: ExampleUnitTest.java
android/app/src/test/java/com/example/ranu/c_mouse/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: .gitignore  .project  AppSocket.java  pom.xml
desktop/src/main/java/chetanya/desktop/c_mouse/: App.java  NetworkUtil.java
desktop/src/main/java/com/chetanya/desktop/c_mouse/: App.java  NetworkUtil.java
desktop/src/test/java/chetanya/desktop/c_mouse/: AppTest.java
